<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Toggles</title>
  <link rel="stylesheet" href="allnode.css">
  <link href="css.css" rel="stylesheet">
  <link rel="stylesheet" href="reset.min.css">
  <link rel="stylesheet" href="simple-line-icons.min.css">
  <style>
    @font-face {
      font-family: 'Shabnam';
      src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff');
      src: url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('embedded-opentype'),
       url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff2'),
       url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('woff'),
       url('https://sahand.storage.iran.liara.space/font/Shabnam.woff') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
      </style>
</head>

<body translate="no">
  <div class="toggle-wrapper">
  <div class="toggle normal">
    <input id="normal" type="checkbox" checked="checked">
    <label class="toggle-item" for="normal"></label>
  </div>
  <div class="name">Normal</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle transparent">
    <input id="transparent" type="checkbox" checked="checked">
    <label class="toggle-item" for="transparent"></label>
  </div>
  <div class="name">Transparent</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle checkcross">
    <input id="checkcross" type="checkbox" checked="checked">
    <label class="toggle-item" for="checkcross">
      <div class="check"></div>
    </label>
  </div>
  <div class="name">Yes &amp; No</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle">
    <input id="gravity" type="checkbox" checked="checked">
    <label class="toggle-item" for="gravity"></label>
  </div>
  <div class="name">Gravity</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle pancake-stack">
    <input id="pancake" type="checkbox" checked="checked">
    <label class="toggle-item" for="pancake">
      <div class="pancakes">
        <div class="pancake"></div>
        <div class="pancake"></div>
        <div class="pancake"></div>
        <div class="butter"></div>
      </div>
    </label>
  </div>
  <div class="name">Pancake Stacks</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle dog-rollover">
    <input id="doggo" type="checkbox">
    <label class="toggle-item" for="doggo">
      <div class="dog">
        <div class="ear"></div>
        <div class="ear right"></div>
        <div class="face">
          <div class="eyes"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </label>
  </div>
  <div class="name">Doggo Wants a Treat</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle basketball-hoop">
    <input id="hoop" type="checkbox">
    <label class="toggle-item" for="hoop">
      <div class="ball__wrapper">
        <div class="ball"></div>
      </div>
      <div class="hoop"></div>
    </label>
  </div>
  <div class="name">Kobe Bryant Tribute</div>
</div>
<div class="toggle-wrapper">
  <div class="toggle beer-pong">
    <input id="beer-pong" type="checkbox">
    <label class="toggle-item" for="beer-pong"></label>
    <div class="cup">
      <div class="lid"></div>
    </div>
  </div>
  <div class="name">Beer Pong</div>
</div>

  <script src="jquery.min.js"></script>
  <script src="iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf8.js"></script>
</body>
</html>
